.t-card {
  padding: 50px 40px;
}

.t-card p {
  margin-top: 20px;
}

.gallery-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.gallery-grid img {
  width: 100%;
}

.gallery-grid h4 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
  text-decoration: underline;
}

@media screen and (max-width: 1050px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
